[00:23.15] Tout le monde a déjà entendu des histoires sur les trous d'eau insondables
[00:28.02] Chez nous, une rumeur disait qu'à quelques milles de la côte, il y avait une faille très profonde
[00:33.43] Un jour, le commandant Cousteau en personne était venu
[00:36.84] Il avait déclaré "Il est possible qu'elle mène jusqu'au bout du monde"
[00:43.19] Nous, on était jeunes à l'époque, on avait peur de rien, il en fallait pas plus pour qu'on s'emballe
[00:48.64] On a monté une équipe, on a trouvé un bateau, pour résoudre le mystère abyssal
[00:53.89] Quand le grand jour est arrivé, tout était prêt, on a largué les amarres
[00:58.95] On a navigué jusqu'au trou bleu, guidés par le sonar
[01:04.04] On attendait qu'elle remonte
[01:06.30] On attends toujours, toujours, toujours
[01:08.99] Peut-être qu'elle a trouvé un soleil sous l'eau
[01:11.56] Bien sûr qu'elle se la coule douce (Ooho, ooho, ooho, ooho, ooho, oh)
[01:17.75] (Ooho, ooho, ooho, ooho, ooho, oh)
[01:23.61] L'un de nous serait désigné aux dés pour la plongée, un double six est sorti
[01:28.73] On lui a rapporté toutes les pièces du scaphandre, et puis elle est partie
[01:33.56] Au début, elle nous parlait par radio, la descente semblait belle, mais assez vite, on a perdu sa trace
[01:38.86] Et les seuls signes de vie que nous recevions étaient les bulles qui rejoignaient la surface
[01:43.85] On s'est retrouvés seuls avec nos question insondables
[01:47.40] Combien de temps va-t-elle passer là-bas?
[01:49.56] Est-ce qu'elle va y rester? Pourquoi les autres ne parlent pas? Pourquoi c'est pas tombé sur moi?
[01:54.81] Et qu'est-ce qu'on fait maintenant? Est-ce que ça doit venir de moi?
[01:58.69] On attendait le gong, et les heures étaient de plus en plus longues
[02:04.66] On attendait qu'elle remonte
[02:06.88] On attends toujours, toujours, toujours
[02:09.47] Peut-être qu'elle a trouvé un soleil sous l'eau
[02:12.12] Bien sûr qu'elle se la coule douce (Ooho, ooho, ooho, ooho, ooho, oh)
[02:16.92] Bien sûr qu'elle se la coule douce (Ooho, ooho, ooho, ooho, ooho, oh)
[02:22.88] 
[02:34.58] De l'eau a coulé sous les pontons et le temps a repris son cours
[02:39.27] On a romancé un peu c'est vrai, mais le souvenir de cette expédition nous poursuivra toujours
[02:45.04] On voulait faire un peu de place aux mystères et aux aventures
[02:49.66] Qui veut voyager loin, ménage ses blessures
[02:54.51] Et on y repense parfois, quand il arrive que l'un de nous décroche
[02:58.96] Et se retrouve arraché loin quand on le croyait proche
[03:03.89] Quand l'un de nous disparaît sous la surface pour quelques temps, qu'il perd pied ou confiance
[03:09.16] On repense à ces bulles qui venaient troubler le silence
[03:15.25] On attendait qu'elle remonte
[03:17.43] On attends toujours, toujours, toujours
[03:20.25] Peut-être qu'elle a trouvé un soleil sous l'eau
[03:22.80] Bien sûr qu'elle se la coule douce (Ooho, ooho, ooho, ooho, ooho, oh)
[03:27.79] Bien sûr qu'elle se la coule douce (Ooho, ooho, ooho, ooho, ooho, oh)
[03:35.15] 
